{% extends '_base.html' %} {% load socialaccount %}

{% block content %}

<div class="container" style="text-align: center; padding-top: 10%;">
  <h1>Django Social Login</h1>

  <br /><br />

  {% if user.is_authenticated %}
    <h3>Welcome {{ user.username }} !!!</h3>
    <br /><br />
    
    
    
    <a href="{% url 'account_logout' %}" class="btn btn-danger">Logout</a>
  {% else %}
    <!-- GitHub button starts here -->
    <a href="{% provider_login_url 'github' %}" class="btn btn-secondary">
      <em class="fa fa-github fa-fw"></em>
      <span>Login with GitHub</span>
    </a>
    <!-- GitHub button ends here -->
    </a>
   
    <!-- Twitter button ends here -->
  {% endif %}
</div>

{% endblock content %}